{
  "name": "jbm",
  "version": "1.0.0",
  "description": "blog di Jessica Mura",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefano Marchesi",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.10.1",
    "event-stream": "^3.2.1"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "http": "0.0.0"
  }
}
